<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QRCodeExport: Personalized QR Banner Generator</title>
    <link rel="stylesheet" href="assets/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

    <style>
        /* Modal styles */
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1000; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%; 
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>QRCodeExport: Create Your Banner</h1>
        <form id="qrForm" enctype="multipart/form-data">
            <label for="link">Link:</label>
            <input type="text" name="link" id="link" required><br><br>

            <label for="logo">Logo:</label>
            <input type="file" name="logo" id="logo" required><br><br>

            <label for="message">Message:</label>
            <textarea name="message" id="message" required></textarea><br><br>

            <button type="submit">Generate Banner</button>
        </form>

        <div id="preview"></div>
        <div id="message" style="color: red;"></div> <!-- Added for messages -->

            <!-- Modal for QR code preview -->
                <div id="qrModal" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <div id="modalLogoContainer">
                            <img id="modalLogo" src="" alt="Logo" style="width: 50px; height: auto;"> 
                            
                            <h5 id="modalMessage"></h5>
                        </div>
                        <!-- Message display -->
                        
                        <br>       
                        <img id="qrCodePreview" src="" alt="QR Code Preview" style="width: 200px;"> <!-- QR code display -->
                        <br>
                        
                <button id="downloadModalAsImage">Download</button>

                    </div>
                </div>


    </div>
    <script src="assets/script.js"></script>
</body>
</html>
